# 5th_may_2025_offline

JDBC/: README.md  pom.xml
JDBC/scripts/: create_tables.sql  insert_sample_data.sql
JDBC/src/main/java/com/kodewala/jdbc/: JDBCBatch.java  JDBCTransaction.java  SimpleJDBC.java  StatementVsPrepared.java
SpringBeanCreationAnnotationType/: .project  pom.xml
SpringBeanCreationAnnotationType/src/main/java/com/kodewala/: App.java
SpringBeanCreationAnnotationType/src/main/java/com/kodewala/bean/: Employee.java
SpringBeanCreationAnnotationType/src/main/java/com/kodewala/config/: SpringConfig.java
SpringBeanCreationJavaType/: .project  pom.xml
SpringBeanCreationJavaType/src/main/java/com/kodewala/: App.java
SpringBeanCreationJavaType/src/main/java/com/kodewala/bean/: Employee.java
SpringBeanCreationJavaType/src/main/java/com/kodewala/config/: SpringConfig.java
SpringBeanCreationJavaType/src/main/java/com/kodewala/service/: EmployeeService.java
SpringBeanCreationXMLType/: .project
SpringBeanCreationXMLType/src/main/java/com/kodewala/: App.java
SpringBeanCreationXMLType/src/main/java/com/kodewala/beans/: Employee.java
SpringDependencyInjection/: pom.xml  readme.md
SpringDependencyInjection/src/main/java/com/kodewala/: App.java
SpringDependencyInjection/src/main/java/com/kodewala/bean/: Address.java  Employee.java
SpringDependencyInjection/src/main/java/com/kodewala/config/: SpringConfig.java
SpringWebMVC/: .classpath  .project  pom.xml
SpringWebMVC/src/main/java/com/kodewala/controller/: MyFirstController.java
SpringWebMVC/src/main/webapp/: index.jsp
SpringWebMVC/src/main/webapp/WEB-INF/: web.xml
SpringWebMVC/src/main/webapp/WEB-INF/views/: response.jsp
SpringWebMVCModelAttribute/: .classpath  .project  pom.xml
SpringWebMVCModelAttribute/src/main/java/com/zepto/controller/: OrderController.java  RegistrationController.java  StartApplicationController.java  TestLazy.java  UserInfo.java
SpringWebMVCModelAttribute/src/main/java/com/zepto/controller/db/configs/: DatabaseConfig.java
SpringWebMVCModelAttribute/src/main/java/com/zepto/controller/mail/config/: MailConfig.java
SpringWebMVCModelAttribute/src/main/java/com/zepto/controller/utils/: Utils.java
SpringWebMVCModelAttribute/src/main/java/com/zepto/entity/: Department.java  Employee.java  UserDetails.java
SpringWebMVCModelAttribute/src/main/java/com/zepto/order/entity/: OrderDetails.java
SpringWebMVCModelAttribute/src/main/java/com/zepto/service/: EmailService.java
SpringWebMVCModelAttribute/src/main/webapp/: index.jsp
SpringWebMVCModelAttribute/src/main/webapp/WEB-INF/: myDS-servlet.xml  web.xml
SpringWebMVCModelAttribute/src/main/webapp/WEB-INF/views/: activationResult.jsp  orderDetails.jsp  orderResult.jsp  registrationConfirmation.jsp  showUserRegPage.jsp
SpringWebMVCRequestParam/: .project  pom.xml
SpringWebMVCRequestParam/src/main/java/com/kodewala/controller/: RegistrationController.java
SpringWebMVCRequestParam/src/main/webapp/: index.jsp
SpringWebMVCRequestParam/src/main/webapp/WEB-INF/: regApp-servlet.xml  web.xml
SpringWebMVCRequestParam/src/main/webapp/WEB-INF/views/: registration.jsp
Test/src/com/kodewala/: Hello.java
amazon/: .classpath  .project  pom.xml
amazon/src/main/java/com/kodewala/amazon/controller/: AmazonRestController.java
amazon/src/main/java/com/kodewala/amazon/request/: OrderRequest.java
amazon/src/main/webapp/WEB-INF/: amazonapp-servlet.xml  web.xml
demo-1/: pom.xml
demo-1/src/main/java/com/example/demo/: Demo1Application.java
finder/: .project  pom.xml
finder/src/main/java/com/kodewala/finder/bean/: DeptInfo.java  DeptRequest.java
finder/src/main/java/com/kodewala/finder/config/: AppConfig.java  JpaConfig.java
finder/src/main/java/com/kodewala/finder/controller/: DeptFinderController.java  DeptFinderRestController.java
finder/src/main/java/com/kodewala/finder/entity/: Department.java
finder/src/main/java/com/kodewala/finder/repository/: DeptRepository.java
finder/src/main/java/com/kodewala/finder/service/: DeptService.java
finder/src/main/webapp/: index.jsp
finder/src/main/webapp/WEB-INF/: finderapp-servlet.xml  web.xml
finder/src/main/webapp/WEB-INF/views/: displayDept.jsp
productcatalog/: pom.xml
productcatalog/src/main/java/com/kodewala/productcatalog/: ProductcatalogApplication.java
productcatalog/src/main/java/com/kodewala/productcatalog/controller/: ProductController.java
productcatalog/src/main/java/com/kodewala/productcatalog/entity/: Product.java
productcatalog/src/main/java/com/kodewala/productcatalog/exception/: GlobalExceptionHandler.java  InvalidPriceException.java
productcatalog/src/main/java/com/kodewala/productcatalog/repository/: ProductRepository.java
productcatalog/src/main/java/com/kodewala/productcatalog/service/: ProductService.java
productcatalog/src/main/resources/: application.properties
productcatalog/src/test/java/com/kodewala/productcatalog/: ProductcatalogApplicationTests.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/kodewala/transactiondemo/: SpringTransactionApplication.java
spring-transaction/src/main/resources/: application.properties
spring-transaction/src/test/java/com/kodewala/transactiondemo/: SpringTransactionApplicationTests.java
(+4 files in other folders)
