spring.application.name=spring-transaction
spring.datasource.url=jdbc:mysql://localhost:3306/zepto_5th_may
spring.datasource.username=root
spring.datasource.password=Test@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Optional: Change the base path
management.endpoints.web.base-path=/actuator

# Show health details
management.endpoint.health.show-details=always
